MONGODB_URL=mongodb+srv://gowdaman:gowdaman@cluster0.z5dooqf.mongodb.net/edulearn?retryWrites=true&w=majority
MONGODB_URL_LIVE=mongodb://localhost:27017/edulearn
NEXTAUTH_SECRET=edulearn2024uln
NEXTAUTH_URL=http://localhost:3000/

NODEMAILER_USER=damangowdaman@gmail.com
NODEMAILER_PASSWORD=iuep tmiv gegx shxf