MONGODB_URL=mongodb+srv://gowdaman:gowdaman@cluster0.z5dooqf.mongodb.net/edulearn?retryWrites=true&w=majority
MONGODB_URL_LIVE=mongodb://localhost:27017/edulearn
NEXTAUTH_SECRET=edulearn2024uln
NEXTAUTH_URL=http://localhost:3000/
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/lms
