MONGODB_URL=mongodb://localhost:27017/edulearn
NEXTAUTH_SECRET=qweqeqwrqwrqwrewwerds
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=688539738345-1g2olgrvnumiquft70bp7h7r1je6d3na.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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